.faq {
<<<<<<< HEAD
  background-color: #f8f9fc;
}

.faq__container {
  display: grid;
  grid-template-columns: 260px auto;
  column-gap: 40px;

  @media (max-width: $tablet) {
    grid-template-columns: 1fr;
    row-gap: 45px;
  }

  @media (max-width: $mobile) {
    row-gap: 35px;
  }
}

.faq__title {
  grid-column: 1 / 3;
  margin-bottom: 54px;

  text-align: left;

  @media (max-width: $tablet) {
    grid-column: 1 / 2;
    margin-bottom: 0;

    text-align: center;
  }
}

.faq__topics-list {
  @include list-reset;

  display: grid;
  grid-template-columns: 1fr;
  align-self: start;
  gap: 10px;

  @media (max-width: $tablet) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: $mobile) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.faq__tab {
  @include button-reset;

  width: 100%;
  min-height: 55px;
  padding: 5px;

  font-size: 18px;
  line-height: 18px;
  font-weight: 400;

  border: 1px solid rgba(16, 38, 84, 0.2);

  transition: border 0.3s ease-in-out, background-color 0.3s ease-in-out;

  @media (max-width: $mobile) {
    min-height: 46px;

    font-size: 16px;
    line-height: 16px;
  }

  &:hover {
    border: 1px solid #102654
  }

  &:focus-visible {
    border: 1px solid #102654;
    background-color: #ffffff;
  }

  &:disabled {
    color: #C8C9CC;
  }
}

.faq__tab.active {
  position: relative;
  z-index: 1;

  color: #ffffff;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;

    background: linear-gradient(97.05deg, #ED0233 17.6%, #003EB7 95.31%);
    opacity: 1;

    transition: opacity 0.3s ease-in-out, color 0.3s ease-in-out;
  }

  &:hover,
  &:focus-visible,
  &:active {
    color: currentColor;

    &::before {
      opacity: 0;
    }
  }
}

.faq__answers-list {
  @include list-reset;

  border-top: 1px solid #74819c;
}
=======
    background-color: #F8F9FC;
}

.faq__container {
    display: grid;
    grid-template-columns: 260px auto;
    column-gap: 40px;
}

.faq__title {
    grid-column: 1 / 3;
    margin-bottom: 50px;
}

.faq__topics-list {
    @include list-reset;

    display: grid;
    grid-template-columns: 1fr;
    align-self: start;
    gap: 10px;
}

.faq__tab {
    @include button-reset;

    width: 100%;
    min-height: 54px;

    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    
    border: 1px solid rgba(16, 38, 84, 0.2)
}

.faq__answers-list {
    @include list-reset;

    border-top: 1px solid #74819C;

    animation: fadeEffect 1s;
}
>>>>>>> e820aff1e17486f3eb31db6fcae5394d798ce76d
