.answer {
  padding: 23px 0 21.5px;

  border-bottom: 1px solid #74819c;

  @media (max-width: $tablet) {
    padding: 24px 0 22px;

    &:last-child {
      padding: 18px 0;
    }
  }

  @media (max-width: $mobile) {
    padding: 21px 0 19px;

    &:last-child {
      padding: 20px 0;
    }
  }
}

.answer__button {
  @include button-reset;

  position: relative;
  z-index: 1;

  width: 100%;
  min-height: 40px;
  padding: 8px 95px 8px 0;

  text-align: left;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    right: -1px;
    z-index: -1;

    width: 40px;
    height: 40px;

    background-image: url("../../img/sprite/plus-dark.svg");
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px 20px;

    border-radius: 50%;
    border: 1px solid $dark-border-secondary;

    transform: translateY(-50%);
    transition:
      background-color 0.3s ease-in-out,
      background-image 0.3s ease-in-out;
  }

  @media (max-width: $tablet) {
    padding: 5px 95px 4px 0;
  }

  @media (max-width: $mobile) {
    padding: 0 52px 0 0;

    &::before {
      right: 0;

      width: 30px;
      height: 30px;

      background-size: 14px 14px;
    }
  }
}

.answer__button.answer--open {
  &::before {
    background-color: $background-dark-secondary;
    background-image: url("../../img/sprite/minus-light.svg");
  }
}

.answer__button:hover {
  &::before {
    background-color: $background-dark-secondary;
    background-image: url("../../img/sprite/plus-light.svg");
  }
}

.answer__button.answer--open:hover {
  &::before {
    background-image: url("../../img/sprite/minus-light.svg");
  }
}

.answer__button:focus-visible {
  outline: 0;

  &::before {
    background-color: #74819c;
    background-image: url("../../img/sprite/plus-light.svg");
  }
}

.answer__button span {
  position: relative;
  z-index: -1;

  font-size: 24px;
  line-height: 24px;
  font-weight: 400;

  @media (max-width: $tablet) {
    font-size: 22px;
    line-height: 22px;
  }

  @media (max-width: $mobile) {
    font-size: 20px;
    line-height: 20px;
  }
}

.answer__text {
  max-width: 650px;
  max-height: 0;

  overflow: hidden;
  transition: max-height 0.3s ease-out;

  @media (max-width: $tablet) {
    max-width: 570px;
  }

  @media (max-width: $mobile) {
    max-width: 260px;
  }
}

.answer__text p {
  margin: 0;

  font-size: 18px;
  line-height: 24px;

  @media (max-width: $mobile) {
    font-size: 16px;
    line-height: 20px;
  }
}

.answer__text p:first-child {
  padding-top: 23px;

  @media (max-width: $tablet) {
    padding-top: 10px;
  }

  @media (max-width: $mobile) {
    padding-top: 18px;
  }
}

.answer__text p:not(:last-child) {
  margin-bottom: 8px;
}
