.callback {
  min-width: 683px;
  margin-left: auto;
  padding: 60px 0;

  color: $text-light-color;
  background-color: $background-dark-primary;

  @media (max-width: $tablet) {
    min-width: auto;
    margin-left: 0;
  }

  @media (max-width: $mobile) {
    padding: 71px 0 70px;
  }
}

.callback__container {
  @media (max-width: $tablet) {
    width: 440px;
    margin: 0 auto;
    padding: 0;
  }

  @media (max-width: $mobile) {
    width: 320px;
    padding: 0 15px;
  }
}

.callback__title {
  margin-bottom: 38px;

  text-align: left;

  @media (max-width: $tablet) {
    margin-bottom: 33px;

    font-size: 54px;
    line-height: 54px;
    text-align: center;
  }

  @media (max-width: $mobile) {
    margin-bottom: 34px;

    font-size: 32px;
    line-height: 32px;
    text-align: left;
  }
}

.callback__form {
  display: flex;
  flex-wrap: wrap;
  gap: 36px 30px;

  @media (max-width: $mobile) {
    gap: 35px 30px;
  }
}

.callback__submit {
  @include button-reset;
  @include link-into-button;

  &:hover {
    color: $text-accent-color;
    background-color: $background-main-color;
  }

  &:focus-visible {
    color: $text-accent-color;
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid #000000;
    outline: 0;
  }

  &:active {
    color: $text-main-color;
    background-color: $background-main-color;
    border: 2px solid $text-light-color;
  }

  &:disabled {
    opacity: 0.5;
    pointer-events: none;
  }

  @media (max-width: $mobile) {
    min-height: 61px;
  }
}

.callback__label {
  position: relative;

  width: calc((100% / 2) - 15px);

  @media (max-width: $mobile) {
    width: 100%;
  }
}

.callback__input {
  padding-bottom: 4px;
  width: 100%;
  min-height: 22px;

  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  color: $text-light-color;

  background-color: transparent;
  border: none;
  border-bottom: 1px solid #74819c;

  transition: 0.3s ease-in-out, outline 0.3s ease-in-out;

  &::placeholder {
    color: rgba(255, 255, 255, 0.4);
    transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }

  &:hover {
    color: $text-light-color;
    border-bottom: 1px solid $light-border;

    &::placeholder {
      color: $text-light-color;
    }
  }

  &:focus-visible {
    color: $text-light-color;

    border: none;
    outline: 1px solid $light-border;

    &::placeholder {
      opacity: 0;
    }
  }
}
