.faq {
  background-color: $background-secondary-color;

  @media (max-width: $mobile) {
    padding-top: 70px;
  }
}

.faq__container {
  display: grid;
  grid-template-columns: 260px auto;
  column-gap: 40px;

  @media (max-width: $tablet) {
    grid-template-columns: 1fr;
    row-gap: 44px;
  }

  @media (max-width: $mobile) {
    row-gap: 34px;
  }
}

.faq__title {
  grid-column: 1 / 3;
  margin-bottom: 54px;

  text-align: left;

  @media (max-width: $tablet) {
    grid-column: 1 / 2;
    padding-top: 1px;
    margin-bottom: 0;

    text-align: center;
  }
}

.faq__topics-list {
  @include list-reset;

  display: grid;
  grid-template-columns: 1fr;
  align-self: start;
  gap: 10px;

  @media (max-width: $tablet) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: $mobile) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.faq__tab {
  @include button-reset;

  width: 100%;
  min-height: 55px;
  padding: 5px;

  font-size: 18px;
  line-height: 18px;
  font-weight: 400;

  border: 1px solid rgba(16, 38, 84, 0.2);

  transition: border 0.3s ease-in-out, background-color 0.3s ease-in-out;

  &:hover {
    border: 1px solid $dark-border-primary;
  }

  &:focus-visible {
    border: 1px solid $dark-border-primary;
    background-color: #ffffff;
  }

  &:disabled {
    color: #c8c9cc;
  }

  @media (max-width: $tablet) {
    min-height: 54px;
  }

  @media (max-width: $mobile) {
    min-height: 46px;

    font-size: 16px;
    line-height: 16px;
  }
}

.faq__tab.active {
  position: relative;
  z-index: 1;

  color: $text-light-color;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;

    background: linear-gradient(97.05deg, #ed0233 17.6%, #003eb7 95.31%);
    opacity: 1;

    transition: opacity 0.3s ease-in-out, color 0.3s ease-in-out;
  }

  &:hover,
  &:focus-visible,
  &:active {
    color: currentColor;

    &::before {
      opacity: 0;
    }
  }
}

.faq__answers {
  @media (max-width: $tablet) {
    padding-top: 1px;
  }
}

.faq__answers-list {
  @include list-reset;

  border-top: 1px solid #74819c;

  animation: fade-effect 1s;
}
