.hero {
  padding-top: 0;
  padding-bottom: 118px;

  color: $text-light-color;

  background:
    linear-gradient(
      90deg,
      #1c3477 0%,
      #1c3477 0.01%,
      #1a3578 39.11%,
      #73184b 75.5%,
      #b4022a 100%
    );

  @media (max-width: $tablet) {
    padding-bottom: 100px;
  }

  @media (max-width: $mobile) {
    padding-bottom: 32px;
  }
}

.hero__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  margin-bottom: 30px;

  @media (max-width: $tablet) {
    margin-bottom: 0;
  }

  @media (max-width: $mobile) {
    padding: 16px 0;
    margin-bottom: 48px;
  }
}

.hero__tel {
  @include link-reset;

  font-size: 26px;
  line-height: 28px;
  font-weight: 700;
  text-decoration: underline;
  text-decoration-color: transparent;

  transition: color 0.3s ease-in-out, text-decoration-color 0.3s ease-in-out;

  &:hover {
    color: rgba(28, 51, 116, 0.5);
  }

  &:focus-visible {
    outline: none;
    color: #1c3374;
  }

  &:active {
    color: $text-main-color;
    text-decoration-color: inherit;
  }

  @media (max-width: $tablet) {
    font-size: 24px;
    line-height: 24px;
  }

  @media (max-width: $mobile) {
    font-size: 22px;
    line-height: 22px;
  }
}

.hero__main {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 56px;
  padding-left: 75px;

  @media (max-width: $tablet) {
    column-gap: 30px;
    padding-left: 0;
  }

  @media (max-width: $mobile) {
    column-gap: 0;
  }
}

.hero__content {
  display: grid;
  grid-template-columns: 115px 270px;
  align-items: center;
  justify-items: end;
  row-gap: 40px;

  @media (max-width: $tablet) {
    grid-template-columns: 113px 185px;
    column-gap: 26px;
    row-gap: 0;
  }

  @media (max-width: $mobile) {
    grid-template-columns: 113px 156px;
    column-gap: 21px;
    row-gap: 14px;
  }
}

.hero__city {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  font-family: $accent-font;
  font-size: 54px;
  line-height: 54px;
  font-weight: 600;

  @media (max-width: $tablet) {
    margin-bottom: 9px;

    font-size: 42px;
    line-height: 42px;
  }

  @media (max-width: $mobile) {
    margin-bottom: 0;

    font-size: 32px;
    line-height: 32px;
  }
}

.hero__title {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin: 0;
  font-family: $accent-font;
  font-size: 92px;
  line-height: 110px;
  font-weight: 800;
  text-transform: uppercase;
  text-align: right;
  letter-spacing: 4px;

  @media (max-width: $tablet) {
    margin-bottom: 50px;
    font-size: 72px;
    line-height: 85px;
    letter-spacing: 2px;
  }

  @media (max-width: $mobile) {
    margin-bottom: 34px;
    font-size: 62px;
    line-height: 62px;
    letter-spacing: 1px;
  }
}

.hero__button {
  @include link-into-button;
  @include button-effects-on-dark-background;

  grid-column: 2 / 3;
  grid-row: 3 / 4;

  @media (max-width: $tablet) {
    min-height: 56px;
  }

  @media (max-width: $mobile) {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    min-height: 60px;
  }
}

.hero__description-list {
  @include list-reset;

  grid-column: 1 / 2;
  grid-row: 1 / 4;

  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  text-align: right;

  @media (max-width: $tablet) {
    padding-top: 1px;
  }

  @media (max-width: $mobile) {
    grid-row: 1 / 3;
    align-self: end;
    padding-top: 0;
    margin-bottom: 34px;
    line-height: 20px;
  }
}

.hero__img {
  display: block;

  @media (max-width: $mobile) {
    display: none;
  }
}
