.juri-member {
  position: relative;

  width: 260px;
  max-width: 260px;

  color: $text-light-color;

  &:focus-visible {
    outline: 0;
  }
}

.juri-member__wrapper {
  position: absolute;
  inset: 0;

  padding: 25px;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.juri-member__img {
  display: block;
}

.juri-member__content {
  width: 100%;
  max-height: 0;

  opacity: 0;
  overflow-y: scroll;
  scrollbar-width: none;

  transform: scaleY(0);
  transition:
    max-height 0.3s ease-in-out,
    opacity 0.3s ease-in-out,
    transform 0.3s ease-in-out;
}

.juri-member:hover .juri-member__wrapper,
.juri-member:focus-visible .juri-member__wrapper {
  background-color: rgba(16, 38, 84, 0.89);
  box-shadow: 0 0 35px 0 rgba(42, 59, 99, 0.17);
}

.juri-member:hover .juri-member__content,
.juri-member:focus-visible .juri-member__content {
  max-height: 600px;
  opacity: 1;

  transform: scaleY(1);
}

.juri-member__name {
  margin: 0;

  font-size: 22px;
  line-height: 22px;
  font-weight: 400;
  text-align: center;
}

.juri-member__specialization {
  display: block;
  padding-top: 8px;
  margin-bottom: 34px;

  font-size: 16px;
  line-height: 24px;
  color: #b6bdcc;

  text-align: center;
}

.juri-member__competence-list {
  @include list-reset;

  max-width: 144px;
  margin: 0 auto;

  font-size: 14px;
  line-height: 22px;
  font-weight: 400;

  list-style-type: disc;
}
