.offers__title {
  margin-bottom: 75px;

  @media (max-width: $tablet) {
    margin-bottom: 35px;
  }

  @media (max-width: $mobile) {
    padding-top: 1px;
    margin-bottom: 39px;
  }
}

.offers__list {
  @include list-reset;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  gap: 30px 40px;

  @media (max-width: $tablet) {
    gap: 35px 30px;
  }

  @media (max-width: $mobile) {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

.offers__item {
  align-self: end;
}

.offers__item--accent {
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  @media (max-width: $tablet) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  @media (max-width: $mobile) {
    grid-column: 1 / 2;
    margin-bottom: 10px;
    margin-right: -15px;
    margin-left: -15px;
  }
}
