.review {
  display: flex;
  gap: 30px;
  width: 560px;
  padding: 60px;

  color: $text-light-color;

  background-color: $background-dark-secondary;
  box-shadow: 0 0 40px 0 rgba(28, 51, 116, 0.33);

  @media (max-width: $tablet) {
    gap: 42px;
    padding: 40px 30px 39px;
  }

  @media (max-width: $mobile) {
    flex-direction: column;
    gap: 10px;
    padding: 30px 25px;
  }
}

.review h3 {
  margin: 0;
  margin-bottom: 20px;

  font-size: 22px;
  line-height: 22px;
  font-weight: 400;

  @media (max-width: $tablet) {
    padding-top: 1px;
    margin-bottom: 19px;
  }

  @media (max-width: $mobile) {
    margin-bottom: 16px;

    font-size: 18px;
    line-height: 20px;
    text-align: center;
  }
}

.review p {
  margin: 0;
  max-width: 330px;

  @media (max-width: $mobile) {
    text-align: center;
  }
}

.review p:not(:last-child) {
  margin-bottom: 8px;
}

.review__photo {
  width: 80px;
  height: 80px;

  background-color: $background-main-color;
  border-radius: 50%;
  overflow: hidden;

  @media (max-width: $mobile) {
    width: 68px;
    height: 68px;
    margin: 0 auto;
  }
}

.review img {
  display: block;

  object-fit: cover;
  object-position: center 10px;
  filter: brightness(1.3);

  transform: scale(1.7);
}
