.reviews__container {
  position: relative;
}

.reviews__title {
  margin-bottom: 80px;

  @media (max-width: $tablet) {
    margin-bottom: 35px;

    font-size: 54px;
    line-height: 54px;
  }

  @media (max-width: $mobile) {
    margin-bottom: 40px;

    font-size: 32px;
    line-height: 32px;
  }
}

.reviews__swiper {
  width: 560px;
  margin: 0 auto;

  @media (max-width: $tablet) {
    width: 500px;
  }

  @media (max-width: $mobile) {
    width: 240px;
  }
}

.reviews__list {
  @include list-reset;

  box-sizing: border-box;
}

.reviews__navigation {
  content: "";
  position: absolute;
  top: 40%;
  right: 281px;
  left: 281px;

  display: flex;
  justify-content: space-between;
  height: 32px;

  @media (max-width: $tablet) {
    right: 27px;
    left: 27px;
  }

  @media (max-width: $mobile) {
    display: none;
  }
}
