.swiper-button--prev,
.swiper-button--next {
  @include button-reset;

  position: relative;

  width: 50px;
  height: 50px;
  padding: 9px 17px;

  border-radius: 50%;
  outline: none;

  transition: outline 0.3s ease-in-out, background-color 0.3s ease-in-out;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 21.2px;
    background-color: $background-dark-primary;
  }

  &::before {
    top: 7px;
    left: 24px;
  }

  &::after {
    bottom: 7px;
    left: 24px;
  }

  &:hover {
    outline: 1px solid $dark-border-primary;
  }

  &:focus-visible {
    outline: 1px solid $dark-border-primary;
    background-color: #e8e8e8;
  }

  &:active {
    background-color: $background-dark-primary;

    &::before,
    &::after {
      background-color: $background-main-color;
    }
  }
}

.swiper-button--prev.swiper-button-disabled,
.swiper-button--next.swiper-button-disabled {
  opacity: 0.3;
  pointer-events: none;
}

.swiper-button--prev {
  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.swiper-button--next {
  &::before {
    transform: rotate(-45deg);
  }

  &::after {
    transform: rotate(45deg);
    right: 8px;
  }
}
