.video {
  display: flex;
  justify-content: center;
  align-items: center;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &::before {
    content: "";
    position: absolute;
    inset: 0;

    width: 100%;
    height: 100%;

    background-color: #14367a;
    opacity: 0.5;
  }
}

.video--playing::before {
  display: none;
}

.video__button {
  @include button-reset;

  position: relative;

  width: 100px;
  height: 100px;
  padding: 14px;

  background: linear-gradient(97.05deg, #ed0233 17.6%, #003eb7 95.31%);
  background-clip: content-box;

  border-radius: 50%;
  border: 2px solid rgba(237, 2, 51, 0.2);

  transition:
    background-image 0.3s ease-in-out,
    opacity 0.3s ease-in-out,
    border 0.3s ease-in-out;

  &:hover {
    background: none;
    border: 2px solid $dark-border-primary;
    opacity: 0.6;

    &::before {
      background: $background-dark-primary;
    }
  }

  &:focus-visible {
    background: #c8c9cc;
    background-clip: content-box;
    border: 2px solid $dark-border-primary;
    opacity: 1;
    outline: none;

    &::before {
      background: $background-dark-primary;
    }
  }

  &:active {
    background: none;
    border: 2px solid $dark-border-primary;
    opacity: 1;

    &::before {
      background: $background-dark-primary;
    }
  }

  @media (max-width: $tablet) {
    width: 72px;
    height: 72px;
    padding: 10px;
  }
}

.video__button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;

  width: 17px;
  height: 17px;

  background: $background-main-color;

  transition: background 0.3s ease-in-out;
  transform: translate(-50%, -50%);
  clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
}

.video--playing .video__container {
  width: 100%;
  height: 100%;
}
