@font-face {
  font-family: "Roboto Condensed";
  src:
    local("Roboto Condensed"),
    url("../../fonts/roboto-condensed/roboto-condensed-light.woff2") format("woff2"),
    url("../../fonts/roboto-condensed/roboto-condensed-light.woff") format("woff");
  font-style: normal;
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: "Roboto Condensed";
  src:
    local("Roboto Condensed"),
    url("../../fonts/roboto-condensed/roboto-condensed-regular.woff2") format("woff2"),
    url("../../fonts/roboto-condensed/roboto-condensed-regular.woff") format("woff");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Roboto Condensed";
  src:
    local("Roboto Condensed"),
    url("../../fonts/roboto-condensed/roboto-condensed-bold.woff2") format("woff2"),
    url("../../fonts/roboto-condensed/roboto-condensed-bold.woff") format("woff");
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: "Alumni Sans";
  src:
    local("Alumni Sans"),
    url("../../fonts/alumni-sans/alumni-sans-extra-bold.woff2") format("woff2"),
    url("../../fonts/alumni-sans/alumni-sans-extra-bold.woff") format("woff");
  font-style: normal;
  font-weight: 800;
  font-display: swap;
}

@font-face {
  font-family: "Alumni Sans";
  src:
    local("Alumni Sans"),
    url("../../fonts/alumni-sans/alumni-sans-semi-bold.woff2") format("woff2"),
    url("../../fonts/alumni-sans/alumni-sans-semi-bold.woff") format("woff");
  font-style: normal;
  font-weight: 600;
  font-display: swap;
}
