html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0 auto;

  font-family: $basic-font;
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  color: $text-main-color;

  background-color: $background-main-color;

  @media (max-width: $mobile) {
    font-size: 14px;
    line-height: 22px;
  }
}

.main {
  flex-grow: 1;
}

.section {
  padding: 100px 0;

  @media (max-width: $tablet) {
    padding: 60px 0;
  }

  @media (max-width: $mobile) {
    padding: 40px 0;
  }
}

.section__title {
  margin: 0;
  padding-top: 4px;
  margin-bottom: 20px;

  font-family: $accent-font;
  font-size: 54px;
  line-height: 45px;
  font-weight: 600;
  text-align: center;

  @media (max-width: $tablet) {
    padding-top: 0;
    margin-bottom: 35px;

    font-size: 42px;
    line-height: 42px;
  }

  @media (max-width: $mobile) {
    margin-bottom: 30px;

    font-size: 32px;
    line-height: 32px;
  }
}

.container {
  max-width: 1366px;
  min-width: 320px;
  margin: 0 auto;
  padding: 0 103px;

  @media (max-width: $tablet) {
    width: 768px;
    padding: 0 45px;
  }

  @media (max-width: $mobile) {
    width: 320px;
    padding: 0 15px;
  }
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;

  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@keyframes fade-effect {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
