@mixin button-reset {
  padding: 0;

  font-family: $basic-font;

  background-color: transparent;
  border: none;
  cursor: pointer;
}

@mixin list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

@mixin link-reset {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

@mixin link-into-button {
  @include link-reset;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 66px;
  padding: 5px;

  font-size: 12px;
  line-height: 12px;
  font-weight: 700;
  text-transform: uppercase;

  border: 2px solid $text-light-color;
  cursor: pointer;

  transition:
    color 0.3s ease-in-out,
    background-color 0.3s ease-in-out,
    opacity 0.3s ease-in-out,
    border 0.3s ease-in-out;
}

@mixin button-effects-on-dark-background {
  &:hover {
    color: $text-accent-color;
    background-color: $background-main-color;
  }

  &:focus-visible {
    color: $text-accent-color;
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid #000000;
    outline: 0;
  }

  &:active {
    color: $text-main-color;
    background-color: $background-main-color;
    border: 2px solid $text-light-color;
  }

  &:not([href]) {
    opacity: 0.5;
    pointer-events: none;
  }
}

@mixin button-effects-on-light-background {
  position: relative;
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;

    background: linear-gradient(97.05deg, #ed0233 17.6%, #003eb7 95.31%);
    opacity: 0;

    transition: opacity 0.3s ease-in-out;
  }

  &:hover {
    color: $text-light-color;
    border: none;

    &::before {
      opacity: 1;
    }
  }

  &:focus-visible {
    color: $text-light-color;
    border: 2px solid #000000;

    &::before {
      opacity: 0.8;
    }
  }

  &:active {
    color: rgba(255, 255, 255, 0.7);
    border: none;

    &::before {
      opacity: 1;
    }
  }

  &:not([href]) {
    opacity: 0.3;
    pointer-events: none;
  }
}

@mixin link-style {
  position: relative;

  font-size: 14px;
  line-height: 14px;
  font-weight: 700;
  text-transform: uppercase;

  transition: outline 0.3s ease-in-out, color 0.3s ease-in-out;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;

    width: 100%;
    height: 1px;

    opacity: 1;

    transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out;
  }
}

@mixin link-effects-on-light-background {
  &::after {
    background-color: #74819c;
  }

  &:hover {
    color: rgba(28, 51, 116, 0.8);

    &::after {
      background-color: $background-dark-secondary;
    }
  }

  &:focus-visible {
    outline: 1px solid $dark-border-secondary;
    outline-offset: 10px;

    &::after {
      opacity: 0;
    }
  }

  &:active {
    &::after {
      background-color: $background-dark-secondary;
    }
  }

  &:active {
    color: #1c3374;
  }

  &:not([href]) {
    opacity: 0.3;
    pointer-events: none;
  }
}

@mixin link-effects-on-dark-background {
  &::after {
    background-color: $background-main-color;
  }

  &:hover {
    opacity: 0.8;

    &::after {
      opacity: 0.8;
      background-color: currentColor;
    }
  }

  &:focus-visible {
    outline: 1px solid $light-border;
    outline-offset: 10px;

    &::after {
      opacity: 0;
    }
  }

  &:active {
    opacity: 1;
  }

  &:not([href]) {
    opacity: 0.3;
    pointer-events: none;
  }
}
