// BREAKPOINTS
$tablet: 1365px;
$mobile: 767px;

// FONTS
$basic-font: "Roboto Condensed", "Arial Narrow", sans-serif;
$accent-font: "Alumni Sans", "Trebuchet MS", sans-serif;

// COLORS

$text-main-color: #102654;
$text-light-color: #ffffff;
$text-accent-color: #103aae;
$dark-border-primary: #102654;
$dark-border-secondary: #1c3374;
$light-border: #ffffff;
$background-main-color: #ffffff;
$background-secondary-color: #f8f9fc;
$background-banner-color: #ed0233;
$background-dark-primary: #102654;
$background-dark-secondary: #1c3374;
